# web-market

./: README.md  build.gradle  compose.yaml  local.properties  settings.gradle
src/main/java/com/webmarket/: WebMarketApplication.java
src/main/java/com/webmarket/auth/: JwtAuthenticationFilter.java
src/main/java/com/webmarket/config/: AppConfig.java  CorsConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/webmarket/controller/: AuthController.java  MemberController.java
src/main/java/com/webmarket/dto/request/auth/: LoginAuthRequestDTO.java  SocialLoginAuthRequestDTO.java
src/main/java/com/webmarket/dto/request/member/: InsertMemberRequestDTO.java  InsertSocialMemberRequestDTO.java  LoginMemberRequestDTO.java  UpdateMemberRequestDTO.java  ValidCheckEmailRequestDTO.java  ValidCheckNickRequestDTO.java
src/main/java/com/webmarket/dto/response/error/: ErrorResponse.java
src/main/java/com/webmarket/dto/response/social/: KakaoResponse.java  NaverResponse.java
src/main/java/com/webmarket/entitiy/: Board.java  BoardComment.java  Chat.java  ChatRoom.java  Deal.java  DealStatus.java  FcmToken.java  Member.java  MemberGrade.java  MemberLoginType.java  MemberRole.java  RefreshToken.java  Register.java
src/main/java/com/webmarket/mapper/: MemberMapper.java
src/main/java/com/webmarket/repository/fcm/: FcmTokenRepository.java
src/main/java/com/webmarket/repository/member/: MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java
src/main/java/com/webmarket/repository/refresh/: RefreshTokenRepository.java
src/main/java/com/webmarket/service/member/: MemberService.java  MemberServiceImpl.java
src/main/java/com/webmarket/service/social/: KakaoService.java  NaverService.java
src/main/java/com/webmarket/util/jwt/: JwtToken.java  JwtUtil.java
src/main/java/com/webmarket/util/passwordEncoder/: Sha256PasswordEncoderWithSalt.java
src/main/resources/: application-docker.yaml  application.yaml  logback-spring.xml
src/test/java/com/webmarket/: WebMarketApplicationTests.java
